; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
#platform = espressif32
#platform = https://github.com/platformio/platform-espressif32.git
#platform = https://github.com/FaBjE/platform-espressif32.git#espidf-440
# IDF 4.4
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
# arduino framework 2.0.2
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/ferbar/arduino-esp32.git#pr_btserial
board = wemos_d1_mini32

# 202202 qio / qout hat nicht funktioniert
#board_build.flash_mode = qout
board_build.flash_mode = dio
board_build.partitions = min_spiffs.csv

framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
#   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
#  -DTFT_MISO=-1
#  -DSMOOTH_FONT

# create map file
#  -Wl,-Map,output.map

build_flags =
  -Os
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER
  -DTFT_SDA_READ
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=HIGH
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000
  -DLOAD_GLCD
  -DLOAD_GFXFF
  -DDISABLE_FUNC_IMGNAME
# debug heap:
#  -DDEBUG_FREE_HEAP
# debug mutex:
#  -DDEBUG_MUTEX
# debug pnglib
#  -DPNGLE_DEBUG
# Verbose=5 Error=1
  -DCORE_DEBUG_LEVEL=3
#  -DCORE_DEBUG_LEVEL=5

lib_deps =
    # 1.6.3 hat bug gerichtet welcher 0 und 1 getriggert hat beim initialisieren
    lennarthennigs/Button2 @ 1.6.5
    #202202 hab mit pio lib install bodmer/TFT_eSPI h채ndisch installieren m체ssen
    bodmer/TFT_eSPI@^2.4.37
    https://github.com/kikuchan/pngle.git

# Upload 체ber OTA erstes pad
upload_port = 192.168.178.100

# Upload 체ber OTA neues pad
#upload_port = 192.168.178.171

