; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
#   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
#  -DTFT_MISO=-1
#  -DSMOOTH_FONT

build_flags =
  -Wl,-Map,output.map
  -Os
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER
  -DTFT_SDA_READ
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=HIGH
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000
  -DLOAD_GLCD
  -DLOAD_GFXFF

lib_deps =
    bodmer/TFT_eSPI # for TTGO display
    lennarthennigs/Button2 @ 1.6.1
