<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:weightSum="1">
	<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
		<ProgressBar android:id="@+id/seekBarSpeed"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:layout_marginTop="10dip" android:layout_marginBottom="10dip"
			android:paddingTop="15dip" android:paddingBottom="15dip"
			style="?android:attr/progressBarStyleHorizontal"
			android:max="255"
		/>
		<SeekBar android:id="@+id/seekBarSpeed2"
	        android:layout_width="match_parent" android:layout_height="wrap_content"
	        android:layout_marginTop="10dip" android:layout_marginBottom="10dip"
	        android:paddingTop="10dip" android:paddingBottom="10dip" 
	        android:max="255"
		/>
	</FrameLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="#606060">
		<ImageView android:width="100px" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/ic_lok"
			android:id="@+id/imageViewLok" />
		<TextView android:layout_toRightOf="@+id/imageView1"
			android:layout_marginLeft="10dip"
			android:text="keine Lok ausgewählt" android:id="@+id/textView1"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<!-- android:layout_weight="1" android:gravity="center|center_vertical|center_horizontal|fill" android:layout_gravity="center|center_horizontal|right" -->
	</LinearLayout>
	<TextView android:text="TextView" android:id="@+id/textViewStatus"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<TableRow android:id="@+id/tableRow2"
    	android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="fill_horizontal">
    	<TableRow android:layout_width="match_parent"
			android:layout_marginTop="2dip" android:layout_marginBottom="2dip"
			android:layout_gravity="center" android:baselineAligned="false"
			android:layout_height="60dp">
			<Button android:text="-" android:id="@+id/buttonBREAK"
				android:onClick="onClickButton"
				android:layout_weight="10"  android:layout_height="match_parent"/>
			<Button android:text="stop" android:id="@+id/buttonSTOP"
				android:onClick="onClickButton" android:layout_gravity="center_horizontal" 
				android:layout_weight="10" android:layout_height="match_parent"/>
			<Button android:text="&lt;" android:id="@+id/buttonDirLeft"
				android:onClick="onClickButton" android:layout_gravity="center_horizontal" 
				android:layout_weight="11" android:layout_height="match_parent"/>
			<Button android:text="&gt;" android:id="@+id/buttonDirRight"
				android:onClick="onClickButton" android:layout_gravity="center_horizontal" 
				android:layout_weight="11" android:layout_height="match_parent"/>
			<Button android:text="+" android:id="@+id/buttonACC"
				android:onClick="onClickButton"
				android:layout_weight="10" android:layout_height="match_parent"/>
		</TableRow>
	</TableRow>
	<View android:layout_height="2dip" android:background="#FF909090"
		android:layout_marginTop="10dip" android:layout_marginBottom="10dip"
		android:layout_width="match_parent"
		 />
	<!-- TODO: gridview dafür anschaun -->
	<TableLayout 
		android:layout_width="fill_parent" android:layout_height="fill_parent" >
		<TableRow android:layout_width="match_parent"
			android:layout_marginTop="2dip" android:layout_marginBottom="2dip"
			android:layout_gravity="center" android:baselineAligned="false"
			>
			<ImageButton android:text="F1" android:id="@+id/bF1"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:onClick="onClickButton"
				android:layout_weight="1" />
			<ImageButton android:text="F2" android:id="@+id/bF2"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:onClick="onClickButton"
				android:layout_weight="1" />
			<ImageButton android:text="F3" android:id="@+id/bF3"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:onClick="onClickButton"
				android:layout_weight="1" />
		</TableRow>
		<TableRow android:layout_width="match_parent"
			android:layout_marginTop="2dip" android:layout_marginBottom="2dip"
			android:layout_gravity="center" android:baselineAligned="false"
			>
			<ImageButton android:text="F4" android:id="@+id/bF4"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:onClick="onClickButton"
				android:layout_weight="1"  />
			<ImageButton android:text="F5" android:id="@+id/bF5"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:onClick="onClickButton"
				android:layout_weight="1"  />
			<ImageButton android:text="F6" android:id="@+id/bF6"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:onClick="onClickButton"
				android:layout_weight="1"  />
		</TableRow>
		<TableRow android:layout_width="match_parent"
			android:layout_marginTop="2dip" android:layout_marginBottom="2dip"
			android:layout_gravity="center" android:baselineAligned="false"
			>
			<ImageButton android:text="F7" android:id="@+id/bF7"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:onClick="onClickButton" 
				android:layout_weight="1" />
			<ImageButton android:text="F8" android:id="@+id/bF8"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:onClick="onClickButton" 
				android:layout_weight="1" />
			<ImageButton android:text="F9" android:id="@+id/bF9"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:onClick="onClickButton"
				android:layout_weight="1"  />
		</TableRow>
		<TableRow android:layout_width="match_parent"
			android:layout_marginTop="2dip" android:layout_marginBottom="10dip"
			android:layout_gravity="center" android:baselineAligned="false"
			>
			<ImageButton android:text="F0" android:id="@+id/bF0"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:onClick="onClickButton"
				android:layout_weight="1" />
			<ToggleButton android:text="ToggleButton" android:id="@+id/bFshift"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textOn="Fshift" android:textOff="Fshift" android:onClick="onClickButton"
				 android:layout_weight="1" />
			<ToggleButton android:text="ToggleButton" android:id="@+id/bFx"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textOn="F9" android:textOff="Fx" android:onClick="onClickButton"
				android:layout_weight="1"  />
		</TableRow>
		
	</TableLayout>
	<!-- ImageView android:layout_width="wrap_content" android:src="@drawable/icon" 
		android:id="@+id/imageView1" android:layout_height="match_parent" / -->
</LinearLayout>
