<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<ImageView
	android:id="@+id/list_item_img"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginBottom="0dip"
	android:layout_alignParentBottom="true"
	android:background="#606060"
	/>
	<TextView
	android:id="@+id/list_item_addr"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textSize="12px"
	/>
	<TextView
	android:id="@+id/list_item_name"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textSize="30px"
	android:shadowDx="2"
	android:shadowDy="2"
	android:shadowRadius="2"
	android:layout_below="@id/list_item_addr"
	android:layout_alignParentRight="true"
	android:layout_marginRight="10dip"
	/>

</RelativeLayout>

</LinearLayout>