; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = platformio/framework-arduinoespressif32@^3.20007.0

#[env:wemos_d1_mini32]
#platform = espressif32
#platform = https://github.com/platformio/platform-espressif32.git
#platform = https://github.com/FaBjE/platform-espressif32.git#espidf-440
# IDF 4.4
#platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
# arduino framework 2.0.2
#platform_packages =
#    platformio/framework-arduinoespressif32 @ https://github.com/ferbar/arduino-esp32.git#pr_btserial
#board = wemos_d1_mini32
#framework = arduino

# 202202 qio / qout hat nicht funktioniert
#board_build.flash_mode = qout
#board_build.flash_mode = dio
board_build.partitions = min_spiffs.csv


upload_speed = 921600
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder