/.classpath/1.2/Wed Dec 21 20:37:49 2005//
/.cvsignore/1.3/Tue Nov 29 15:16:53 2005//
/.project/1.4/Tue Nov 29 15:31:53 2005//
/HOWTOCOMPILE/1.1/Mon Apr  4 22:15:24 2005//
/LICENSE/1.1/Tue Nov 29 14:26:06 2005//
/Makefile.in/1.2/Thu Jun 30 13:50:23 2005//
/README/1.1/Tue Nov 29 14:26:06 2005//
/avetana.vcf/1.2/Fri Jan 27 20:23:50 2006/-kb/
/configure.ac/1.1/Mon Apr  4 22:15:24 2005//
/envvariables/1.2/Thu Jun 30 13:46:04 2005//
/features.pdf/1.1/Tue Nov 29 14:26:06 2005/-kb/
/install/1.2/Thu Jun 30 13:47:36 2005//
/make_archive/1.1/Tue Nov 29 14:26:06 2005//
/version.xml/1.13/Thu Apr 13 15:16:25 2006//
D/.settings////
D/c////
D/com////
D/de////
D/javax////
