#soundset=sound/EASY-DAMPF/EASYLINE_DAMPF_COL.zpr
soundset=sound/DA_S_AT_U/DA_S_AT_U.zpr

#soundset=sound/DampfDieselZimoSounds/DA_DI_R_EU_Coll1.zpr
#soundset=sound/oebb1099/oebb1099.zpr
#sound.name=BR218
#sound.name=BR01-10
sound.name=Reihe U
#sound.horn=sound/EASY-DAMPF/Pfiffe/Volldampf/Pfiff_BR77_kurz_22_ID(1103).wav
sound.horn=conf/pfiff_anfahrt2_vol16.wav
#sound.horn=sound/oebb1099/Hupe_kurz.wav
#sound.abfahrt=sound/oebb1099/ansprache.wav
sound.abfahrt=sound/EASY-DAMPF/Schaffnerpfiff/pfeiferl.wav
#sound.boil=sound/DA_DI_R_EU_Coll1/DA_DI_R_EU_Coll1/Sieden/Sieden_dumpf -leise.wav
sound.boil=conf/Sieden_11khz_vol03.wav
sound.brake=sound/EASY-DAMPF/Bremsenqietschen/Zoffi/Bremsenquietschen1.wav
sound.conf/Vorsicht Zug fährt ab.wav=F4

# volume level
#sound.level=150
# force samplerate
sound.samplerate=22050

# bei dem Wert fahrt die Lok los
digispark.motorStart=130
digispark.motorFullSpeed=210
digispark.motorFullSpeedBoost=225

# wenn RaspiPWM verwendet wird. Expressions siehe ParseExpr.cpp
wiringpi.pin.18=pwm
# richtungs pin für die brücke
wiringpi.pin.27=!dir
# Lampen vorne
wiringpi.pin.4=!dir && F0
# richtungs pin für die brücke
wiringpi.pin.22=dir
# Lampen hinten
wiringpi.pin.2=dir && F0
# Führerhaus Beleuchtung
wiringpi.pin.17=!speed
# Rauchfang - Heizelement
wiringpi.pin.9=(accel+15s) || (F3)
# Rauchfang - Ventilator
wiringpi.pin.10=(accel+10s) || (F3)
# in Sekunden
wiringpi.pin.9.maxtime=95
wiringpi.pin.10.maxtime=90
