/BTAddress.java/1.4/Wed Dec 21 20:37:49 2005//
/BTAddressFormatException.java/1.7/Wed Dec 21 20:37:49 2005//
/BTCheck.java/1.3/Fri Jan 27 20:23:05 2006//
/Base64.java/1.2/Thu Oct 28 06:19:01 2004//
/Cancelable.java/1.1/Wed Dec  1 20:02:30 2004//
/Debug.java/1.1.1.1/Thu Jul 15 07:36:07 2004//
/DeviceFinder.java/1.5/Tue Nov 29 08:53:18 2005//
/DeviceFinderPane.java/1.7/Tue Nov 29 08:53:18 2005//
/EVector.java/1.2/Wed Dec  1 20:02:30 2004//
/IntDeviceFinder.java/1.1/Thu Jun 30 05:07:18 2005//
/LibLoader.java/1.12/Thu Feb 16 08:38:42 2006//
/MSServiceRecord.java/1.1/Wed Nov 30 07:05:52 2005//
/MacServiceRecord.java/1.2/Thu Apr 13 15:16:04 2006//
/PElement.java/1.4/Tue Nov 29 08:53:18 2005//
/PinRequest.java/1.1/Thu Dec 16 08:34:16 2004//
/ProgressDialog.java/1.2/Wed Dec  1 20:02:30 2004//
/ServiceDescriptor.java/1.1/Wed Dec 21 20:37:49 2005//
/ServiceFinder.java/1.7/Tue Nov 29 15:16:53 2005//
/ServiceFinderPane.java/1.12/Tue Nov 29 15:16:53 2005//
/Version.java/1.2/Fri Feb 24 11:01:34 2006//
D
