no-dhcp-interface=lo,wlan0
bind-interfaces
server=8.8.8.8
domain-needed
bogus-priv
dhcp-range=192.168.10.50,192.168.10.150,12h
# dhcp dns server:
dhcp-option=6,192.168.10.1
# route all dns queries to me
no-hosts
# alle dns anfragen mit der ip beantworten (captive portal)
address=/#/192.168.10.1
dhcp-leasefile=/var/run/dnsmasq.leases
