allow-hotplug ap0
iface ap0 inet static
    address 192.168.10.1
    netmask 255.255.255.0
    # hat niemand auf systemd portiert ...
    #hostapd /etc/hostapd/hostapd.conf
    pre-up /sbin/iw phy phy0 interface add ap0 type __ap; /bin/ip link set ap0 address b8:27:eb:0b:78:f2
    up systemctl start dnsmasq; systemctl start hostapd
    down systemctl stop dnsmasq; systemctl stop hostapd
